FLASK_APP=app.py
FLASK_ENV=development
REACT_APP_BACKEND_URL=http://localhost:5000

FLASK_SECRET_KEY=_REPLACE_WITH_YOUR_SECRET_KEY_
FOURSQUARE_CLIENT_ID=_REPLACE_WITH_YOUR_CLIENT_ID_
FOURSQUARE_CLIENT_SECRET=_REPLACE_WITH_YOUR_CLIENT_SECRET_
FOURSQUARE_API_VERSION=20200223