FLASK_APP=app.py
FLASK_ENV=development
FLASK_SECRET_KEY=n7gypPtw4aledOsM3gAFWQ
FOURSQUARE_CLIENT_ID=VBUTTAXEAHDBAAJDNLWD2NKHGAA44IREMNJCMX0K4LJ34Y3B
FOURSQUARE_CLIENT_SECRET=O3RB0YRUZCIOGZ1KWKLBBAD1CCIRO4BMWZZNJQBQ5QK5DPNH
# FOURSQUARE_CLIENT_ID= P2HE1T1G5CNQZZGXH205BFTWCWQYXE45J4QKWKEJYPBX02ZP
# FOURSQUARE_CLIENT_SECRET=EHLOFAUFTLAJSSHMNZQYSEW0A5FQN33K3SSCZGWJVIJSXVM4
FOURSQUARE_API_VERSION=20200223
# REDIS_URL=redis://127.0.0.1:6379
REDIS_URL='redis://h:pd6a99a44764a51e719d2a76eb7b295f67a8b5e839daa41107c59827cfdc201d4@ec2-34-204-137-180.compute-1.amazonaws.com:12989'

REACT_APP_BACKEND_URL=http://localhost:5000
